故事 故事 [gu4 shi5] /story/
應該 应该 [ying1 gai1] /should be/
从 从 [cong2] /from/
那 那 [na4] /that/
一 一 [yi1] /one/
面 面 [mian4] /surface (classifier)/
墻 墙 [qiang2] /wall/
開始 开始 [kai1 shi3] /begin/
說起 说起 [shuo1 qi3] /to mention/
年 年 [nian2] /year/
夏天 夏天 [xia4 tian1] /summer/
彰化 彰化 [Zhang1 hua4] /Zhanghua/
精誠 精诚 [jing1 cheng2] /sincerity/
中學 中学 [zhong1 xue2] /middle school/
國中 国中 [guo2 zhong1] /junior high school/
部 部 [bu4] /section/
美術 美术 [mei3 shu4] /art/
甲 甲 [jia3] /first/
班 班 [ban1] /class/
二 二 [er4] /two/
年級 年级 [nian2 ji2] /grade/
個 个 [ge4] /a/
堅信 坚信 [jian1 xin4] /believe firmly/
自己 自己 [zi4 ji3] /oneself/
雜亂 杂乱 [za2 luan4] /messy/
的 的 [de5] /de/
自然 自然 [zi4 ran2] /natural/
捲髮 卷发 [juan3 fa4] /curly hair/
終 终 [zhong1] /end/
有 有 [you3] /have/
天 天 [tian1] /day/
會 会 [hui4] /will/
通通 通通 [tong1 tong1] /entire/
直起来 直起来 [zhi2 qi3 lai2] /straighten up/
男孩 男孩 [nan2 hai2] /boy/
由於 由于 [you2 yu2] /due to/
太 太 [tai4] /too much/
喜歡 喜欢 [xi3 huan5] /like/
在 在 [zai4] /at/
上课时 上课时 [shang4 ke4 shi2] /class time/
乱开玩笑 乱开玩笑 [luan4 kai1 wan2 xiao4] /make jokes in disorder way/
愛 爱 [ai4] /love/
跟 跟 [gen1] /with/
周遭 周遭 [zhou1 zao1] /nearby/
同學 同学 [tong2 xue2] /classmate/
抬槓 抬杠 [tai2 gang4] /bicker/
終於 终于 [zhong1 yu2] /at last/
被 被 [bei4] /bei/
賴導 赖导 [lai4 dao3] /Discipline Master Lai/
罰 罚 [fa2] /punish/
坐 坐 [Zuo4] /sit/
教室 教室 [jiao4 shi4] /classroom/
㝡 最 [zui4] /most/
角落 角落 [jiao3 luo4] /corner/
唯一 唯一 [wei2 yi1] /only/
鄰座 邻座 [lin2 zuo4] /neighbor/
是 是 [shi4] /is/
光禿禿 光秃秃 [guang1 tu1 tu1] /bald/
牆壁 墙壁 [qiang2 bi4] /wall/
柯景騰 柯景腾 [ke1 jing3 teng1] /Ke Jing-teng/
現在 现在 [xian4 zai4] /now/
看 看 [kan4] /see/
你 你 [ni3] /you/
怎麼 怎么 [zen3 me5] /how to/
吵鬧 吵闹 [chao3 nao4] /raucous/
冷笑 冷笑 [leng3 xiao4] /sneer/
講臺 讲台 [jiang3 tai2] /platform/
上 上 [shang4] /on top/
睥睨 睥睨 [bi4 ni4] /look disdainfully/
正 正 [zheng4] /right then/
忙著 忙着 [mang2 zhe5] /busy with/
搬 搬 [ban1] /move/
抽屜 抽屉 [chou1 ti5] /drawer/
我 我 [wo3] /I/
是的 是的 [shi4 de5] /yes/
一定 一定 [yi1 ding4] /surely/
好好 好好 [hao3 hao3] /well/
反省 反省 [fan3 xing3] /reflect/
打包 打包 [da3 bao1] /pack up/
好 好 [hao3] /well/
裏 里 [li3] /inside/
亂七八糟 乱七八糟 [luan4 qi1 ba1 zao1] /in a hideous mess/
參考書 参考书 [can1 kao3 shu1] /reference book/
图稿 图稿 [tu2 gao3] /artwork/
正經八百 正经八百 [zheng4 jing1 ba1 bai3] /very serious/
擠出 挤出 [ji3 chu1] /squeeze out/
張 张 [Zhang1] /sheet (classifier)/
痛定思痛 痛定思痛 [tong4 ding4 si1 tong4] /painful/
臉 脸 [lian3] /face/
媽的 妈的 [ma1 de5] /S.O.B/
你們 你们 [ni3 men5] /you/
這 这 [zhe4] /this/
羣 群 [qun2] /group/
忘恩負義 忘恩负义 [wang4 en1 fu4 yi4] /ingratitude/
爛 烂 [lan4] /crappy/
上課 上课 [shang4 ke4] /go to class/
不 不 [bu4] /not/
收費 收费 [shou1 fei4] /charge a fee/
努力 努力 [nu3 li4] /try hard/
搞笑 搞笑 [gao3 xiao4] /make people laugh/
讓 让 [rang4] /let/
大家 大家 [da4 jia1] /everyone/
青春 青春 [qing1 chun1] /youth/
歡樂 欢乐 [huan1 le4] /joyous/
到 到 [dao4] /until/
瘋 疯 [feng1] /insane/
掉 掉 [diao4] /(fulfillment)/
竟然 竟然 [jing4 ran2] /actually/
這樣 这样 [zhe4 yang4] /like this/
對待 对待 [dui4 dai4] /treat/
一邊 一边 [yi1 bian1] /one side/
整理 整理 [zheng3 li3] /arrange/
新 新 [Xin1] /new/
桌子 桌子 [zhuo1 zi5] /table/
心中 心中 [xin1 zhong1] /in one's heart/
乹 干 [gan1] /do/
罵 骂 [ma4] /scold/
為了 为了 [wei4 le5] /in order to/
拿到 拿到 [na2 dao4] /get/
每週一次 每周一次 [mei3 zhou1 yi1 ci4] /once a week/
榮譽 荣誉 [rong2 yu4] /honor/
獎狀 奖状 [jiang3 zhuang4] /prize certificate/
對 对 [dui4] /treat/
秩序 秩序 [zhi4 xu4] /order/
要求 要求 [yao1 qiu2] /request/
很 很 [hen3] /very/
高 高 [gao1] /high/
採取 采取 [cai3 qu3] /adopt/
管理 管理 [guan3 li3] /management/
手段 手段 [shou3 duan4] /method/
也 也 [ye3] /also/
規格 规格 [gui1 ge2] /standard/
狗咬狗 狗咬狗 [gou3 yao3 gou3] /dog-eat-dog/
政策 政策 [zheng4 ce4] /policy/
每 每 [mei3] /each/
禮拜一 礼拜一 [Li3 bai4 yi1] /Monday/
全班 全班 [quan2 ban1] /entire class/
都 都 [dou1] /all/
得 得 [dei3] /have to/
空白 空白 [kong4 bai2] /blank space/
測驗 测验 [ce4 yan4] /test/
帋 纸 [zhi3] /paper/
匿名 匿名 [ni4 ming2] /anonymous/
寫下 写下 [xie3 xia4] /write down/
上周 上周 [shang4 zhou1] /last week/
三 三 [San1] /three/
個人 个人 [ge4 ren2] /individual/
交給 交给 [jiao1 gei3] /give/
風紀 风纪 [feng1 ji4] /discipline/
股長 股长 [gu3 zhang3] /person in charge/
曹國勝 曹国胜 [cao2 guo2 sheng4] /Cao Guosheng/
統計 统计 [tong3 ji4] /count/
每次 每次 [mei3 ci4] /every time/
后 后 [hou4] /after/
黑名單 黑名单 [hei1 ming2 dan1] /blacklist/
出爐 出炉 [chu1 lu2] /announced/
告狀 告状 [gao4 zhuang4] /complain/
最多 最多 [zui4 duo1] /most/
人次 人次 [ren2 ci4] /person-times/
榜首 榜首 [bang3 shou3] /top of the list/
就要 就要 [jiu4 yao4] /will/
倒大霉 倒大霉 [dao4 da4 mei2] /be out of luck big time/
打電話 打电话 [da3 dian4 hua4] /make a telephone call/
告訴 告诉 [gao4 su4] /inform/
家長 家长 [jia1 zhang3] /parent/
這位 这位 [zhe4 wei4] /this person/
王 王 [Wang2] /king/
學校 学校 [xue2 xiao4] /school/
所作所為 所作所为 [suo3 zuo4 suo3 wei2] /one's conduct and deeds/
然後 然后 [ran2 hou4] /afterwards/
東 东 [Dong1] /east/
西 西 [Xi1] /west/
常常 常常 [chang2 chang2] /frequently/
榮登 荣登 [rong2 deng1] /reach the top/
不勝其擾 不胜其扰 [bu4 sheng4 qi2 rao3] /unable to put up with any longer/
對於 对于 [dui4 yu2] /regarding/
次 次 [ci4] /time/
旁邊 旁边 [pang2 bian1] /side/
近乎 近乎 [jin4 hu5] /close to/
孤島 孤岛 [gu1 dao3] /isolated island/
地 地 [de5] /-ly/
一個人 一个人 [yi1 ge4 ren2] /by oneself/
件 件 [jian4] /event (classifier)/
事 事 [shi4] /matter/
四十 四十 [si4 shi2] /forty/
五 五 [wu3] /five/
並不 并不 [bing4 bu4] /not at all/
以為 以为 [yi3 wei2] /think/
然 然 [ran2] /correct/
個個 个个 [ge4 ge4] /each and every/
抱 抱 [bao4] /embrace/
著 着 [zhe5] /-ing/
戯 戏 [xi4] /drama/
心態 心态 [xin1 tai4] /attitude/
等待 等待 [deng3 dai4] /wait for/
接下來 接下来 [jie1 xia4 lai2] /next/
發展 发展 [fa1 zhan3] /development/
身為 身为 [shen1 wei2] /as/
登疯 登疯 [deng1 feng1] /unknown/
造孽 造孽 [zao4 nie4] /do evil/
可能 可能 [ke3 neng2] /possible/
這種 这种 [zhe4 zhong3] /this type of/
不像樣 不像样 [bu4 xiang4 yang4] /in no shape to be seen/
處罰 处罚 [chu3 fa2] /penalize/
給 给 [gei3] /to/
擊倒 击倒 [ji1 dao3] /knock down/
哈哈 哈哈 [ha1 ha1] /haha/
要 要 [yao1] /will/
怎麼辦 怎么办 [zen3 me5 ban4] /what to do/
楊澤於 杨泽于 [yang2 ze2 yu2] /Yang Zeyu/
撥 拨 [bo1] /push/
頭髮 头发 [tou2 fa5] /hair/
他 他 [ta1] /he/
榜眼 榜眼 [bang3 yan3] /second top/
靠 靠 [kao4] /fuck/
不服氣 不服气 [bu4 fu2 qi4] /unwilling to concede/
帶給 带给 [dai4 gei3] /provide/
歡笑 欢笑 [huan1 xiao4] /belly-laugh/
難道 难道 [nan2 dao4] /could it be/
一種 一种 [yi1 zhong3] /one kind of/
罪 罪 [zui4] /crime/
喂 喂 [wei2] /hello/
說真的 说真的 [shuo1 zhen1 de5] /to tell the truth/
沒有 没有 [mei2 you3] /haven't/
寫 写 [xie3] /write/
喔 喔 [o1] /oh/
廖英宏 廖英宏 [liao4 ying1 hong2] /Liao Yinghong/
指 指 [zhi3] /finger/
投票 投票 [tou2 piao4] /vote/
本人 本人 [ben3 ren2] /himself/
班上 班上 [ban1 shang4] /class/
王牌 王牌 [wang2 pai2] /trump card/
小丑 小丑 [xiao3 chou3] /clown/
當然 当然 [dang1 ran2] /of course/
常客 常客 [chang2 ke4] /frequent visitor/
沒 没 [mei2] /not/
啊 啊 [a1] /a/
王八蛋 王八蛋 [wang2 ba1 dan4] /bastard/
明明 明明 [ming2 ming2] /obviously/
就 就 [jiu4] /just/
比 比 [bi3] /as much as/
閙 闹 [nao4] /noisy/
說 说 [shuo1] /say/
但 但 [dan4] /but/
其實 其实 [qi2 shi2] /actually/
懂 懂 [dong3] /understand/
自保 自保 [zi4 bao3] /self-preservation/
大錯特錯 大错特错 [da4 cuo4 te4 cuo4] /be gravely mistaken/
了 了 [le5] /le/
就是 就是 [jiu4 shi4] /is precisely/
下 下 [xia4] /down/
白色恐怖 白色恐怖 [bai2 se4 kong3 bu4] /White Terror/
偪 逼 [bi1] /force/
泯滅 泯灭 [min3 mie4] /obliterate/
友誼 友谊 [you3 yi4] /companionship/
交換 交换 [jiao1 huan4] /exchange/
惡魔 恶魔 [e4 mo2] /demon/
糖果 糖果 [tang2 guo3] /candy/
而且 而且 [er2 qie3] /but also/
相信 相信 [xiang1 xin4] /believe/
超 超 [chao1] /super/
可憐 可怜 [ke3 lian2] /pitiful/
啦 啦 [la1] /la/
只 只 [zhi3] /only/
剩下 剩下 [sheng4 xia4] /remain/
可以 可以 [ke3 yi3] /can/
講話 讲话 [jiang3 hua4] /speak/
綽號 绰号 [chuo4 hao4] /nickname/
怪獸 怪兽 [guai4 shou4] /monster/
鄭孟修 郑孟修 [zheng4 meng4 xiu1] /Zheng Mengxi/
哥們 哥们 [ge1 men5] /brothers/
傢 家 [jia1] /family/
住 住 [zhu4] /live/
鹿港 鹿港 [Lu4 gang3] /Lugang/
每天 每天 [mei3 tian1] /every day/
搭 搭 [da1] /take/
校車 校车 [xiao4 che1] /school bus/
上下 上下 [shang4 xia4] /up and down/
學 学 [xue2] /study/
中指 中指 [zhong1 zhi3] /middle finger/
安靜 安静 [an1 jing4] /quiet/
簡直 简直 [jian3 zhi2] /simply/
毫無 毫无 [hao2 wu2] /not in the least/
創意 创意 [chuang4 yi4] /creative/
玩 玩 [wan2] /play/
原子筆 原子笔 [yuan2 zi3 bi3] /ballpoint pen/
右手 右手 [you4 shou3] /right hand/
邊 边 [bian1] /side/
區區 区区 [qu1 qu1] /insignificant/
只是 只是 [zhi3 shi4] /merely/
難看 难看 [nan2 kan4] /unsightly/
罷了 罢了 [ba4 le5] /that's all/
可不是 可不是 [ke3 bu5 shi4] /that's just the way it is/
嗤之以鼻 嗤之以鼻 [chi1 zhi1 yi3 bi2] /snort disdainfully/
於是 于是 [yu2 shi4] /thereupon/
說話 说话 [shuo1 hua4] /speak/
卯起来 卯起来 [mao3 qi3 lai2] /try my best/
用 用 [yong4] /use/
塗鴉 涂鸦 [tu2 ya1] /graffiti/
留言 留言 [liu2 yan2] /leave a message/
有义气 有义气 [you3 yi4 qi4] /loyal, self-sacrified/
㕁 却 [que4] /but/
默不作聲 默不作声 [mo4 bu4 zuo4 sheng1] /keep silent/
討論 讨论 [tao3 lun4] /discuss/
起 起 [qi3] /rise/
漫畫 漫画 [man4 hua4] /manga/
連載 连载 [lian2 zai3] /serialized/
內容 内容 [nei4 rong2] /content/
有時 有时 [you3 shi2] /sometimes/
還 还 [hai2] /still/
故意 故意 [gu4 yi4] /deliberately/
提高 提高 [ti2 gao1] /raise/
分貝 分贝 [fen1 bei4] /decibel/
知道 知道 [zhi1 dao4] /know/
即使 即使 [ji2 shi3] /even if/
身處 身处 [shen1 chu3] /in/
劣勢 劣势 [lie4 shi4] /disadvantaged/
還是 还是 [hai2 shi5] /nevertheless/
不停 不停 [bu4 ting2] /incessant/
戰鬥 战斗 [zhan4 dou4] /fight/
禮拜 礼拜 [li3 bai4] /week/
再度 再度 [zai4 du4] /once more/
蟬聯 蝉联 [chan2 lian2] /to defend (championship)/
意外 意外 [yi4 wai4] /unexpected/
冷 冷 [leng3] /cold/
硬 硬 [ying4] /hard/
黑板 黑板 [hei1 ban3] /blackboard/
前 前 [qian2] /front/
氣 气 [qi4] /angry/
全身 全身 [quan2 shen1] /whole body/
發抖 发抖 [fa1 dou3] /tremble/
滿臉 满脸 [man3 lian3] /across the face/
無辜 无辜 [wu2 gu1] /innocent/
怎么一回事 怎么一回事 [zen3 ma2 yi1 hui2 shi4] /what is going on/
幹嗎 干吗 [gan4 ma2] /why on earth/
額頭 额头 [e2 tou2] /forehead/
爆出 爆出 [bao4 chu1] /burst out/
青筋 青筋 [qing1 jin1] /veins/
老師 老师 [lao3 shi1] /teacher/
已經 已经 [yi3 jing1] /already/
儘量 尽量 [jin3 liang4] /as much as possible/
克制 克制 [ke4 zhi4] /restrain/
衝動 冲动 [chong1 dong4] /have an urge/
難為情 难为情 [nan2 wei2 qing2] /embarrassed/
抓 抓 [zhua1] /grab/
頭 头 [tou2] /head/
手指 手指 [shou3 zhi3] /finger/
腦袋 脑袋 [nao3 dai5] /head/
後面 后面 [hou4 mian4] /back/
根 根 [gen1] /a (classifier)/
竭力 竭力 [jie2 li4] /try best/
忍 忍 [ren3] /bear/
笑意 笑意 [xiao4 yi4] /smiling expression/
痛苦 痛苦 [tong4 ku3] /pain/
閉上 闭上 [bi4 shang5] /close/
眼睛 眼睛 [yan3 jing5] /eye/
眼皮底下 眼皮底下 [yan3 pi2 di3 xia5] /in front of one's eyes/
轉 转 [zhuan4] /circle about/
各種 各种 [ge4 zhong3] /every kind of/
壓制 压制 [ya1 zhi4] /suppress/
念頭 念头 [nian4 tou5] /idea/
屏息 屏息 [bing3 xi1] /hold breath/
㕥 以 [yi3] /in order to/
待 待 [dai4] /wait/
大爆炸 大爆炸 [da4 bao4 zha4] /Big Bang/
當時 当时 [dang1 shi2] /at that time/
非常 非常 [fei1 chang2] /very much/
享受 享受 [xiang3 shou4] /enjoy/
氛圍 氛围 [fen1 wei2] /ambience/
幼稚 幼稚 [you4 zhi4] /childish/
將 将 [jiang1] /use/
懲罰 惩罚 [cheng2 fa2] /punishment/
當作 当作 [dang4 zuo4] /regard as/
聚光燈 聚光灯 [ju4 guang1 deng1] /spotlight/
驕傲 骄傲 [jiao1 ao4] /pride/
來 来 [lai2] /come/
吧 吧 [ba1] /ba/
展現 展现 [zhan3 xian4] /reveal/
名師 名师 [ming2 shi1] /great teacher/
氣魄 气魄 [qi4 po4] /spirit/
深深 深深 [shen1 shen1] /deep/
吐 吐 [tu3] /spit/
出 出 [chu1] /out/
一口 一口 [yi1 kou3] /a mouthful/
濁 浊 [zhuo2] /turbid/
誠懇 诚恳 [cheng2 ken3] /sincere/
沈佳儀 沈佳仪 [shen3 jia1 yi2] /Shen Jiayi/
前面 前面 [qian2 mian4] /in front/
睜開 睁开 [zheng1 kai1] /open/
血絲 血丝 [xue4 si1] /bloodshot/
滿 满 [man3] /full/
佈 布 [bu4] /spread/
不解 不解 [bu4 jie3] /not understand/
什麼 什么 [shen2 me5] /what/
乖巧 乖巧 [guai1 qiao3] /cute/
女生 女生 [nü3 sheng1] /girl/
功課 功课 [gong1 ke4] /homework/
人緣 人缘 [ren2 yuan2] /relations/
佳 佳 [jia1] /good/
連 连 [Lian2] /even/
無法 无法 [wu2 fa3] /unable/
生起 生起 [sheng1 qi3] /give rise/
嫉妒 嫉妒 [ji2 du4] /jealous/
心 心 [xin1] /heart/
女孩子 女孩子 [nü3 hai2 zi5] /girl/
短 短 [duan3] /short/
發 发 [fa1] /hair/
有點 有点 [you3 dian3] /a little/
小 小 [xiao3] /small/
雀斑 雀斑 [que4 ban1] /freckles/
氣質 气质 [qi4 zhi4] /personality/
出眾 出众 [chu1 zhong4] /outstanding/
自大狂 自大狂 [zi4 da4 kuang2] /megalomania/
比賽 比赛 [bi3 sai4] /competition/
冠軍 冠军 [guan4 jun1] /champion/
她 她 [ta1] /she/
面前 面前 [mian4 qian2] /in front of/
感到 感到 [gan3 dao4] /feel/
自慚形穢 自惭形秽 [zi4 can2 xing2 hui4] /feel inferior/
從今以後 从今以后 [cong2 jin1 yi3 hou4] /from now on/
這個 这个 [zhe4 ge5] /this/
大 大 [da4] /big/
麻煩 麻烦 [ma2 fan5] /troublesome/
語重心長 语重心长 [yu3 zhong4 xin1 chang2] /earnest words/
皺起 皱起 [zhou4 qi3] /purse/
眉頭 眉头 [mei2 tou2] /brows/
嘆 叹 [tan4] /sigh/
口 口 [kou3] /mouth/
似乎 似乎 [si4 hu1] /apparently/
責任 责任 [ze2 ren4] /responsibility/
無奈 无奈 [wu2 nai4] /exasperated/
而 而 [er2] /and/
恐怖 恐怖 [kong3 bu4] /terrorize/
極點 极点 [ji2 dian3] /extreme point/
瘦弱 瘦弱 [shou4 ruo4] /thin and weak/
嚴加 严加 [yan2 jia1] /sternly/
管教 管教 [guan3 jiao4] /discipline/
發出 发出 [fa1 chu1] /let out/
幸災樂禍 幸灾乐祸 [xing4 zai1 le4 huo4] /take joy in calamity and delight in disaster/
噓聲 嘘声 [xu1 sheng1] /hissing sound/
甚至 甚至 [shen4 zhi4] /even/
忍不住 忍不住 [ren3 bu5 zhu4] /cannot help/
大笑 大笑 [da4 xiao4] /laugh heartily/
出來 出来 [chu1 lai2] /come out/
真 真 [zhen1] /really/
震驚 震惊 [zhen4 jing1] /shock/
嗎 吗 [ma5] /ma/
問 问 [wen4] /ask/
句 句 [gou1] /sentence/
可見 可见 [ke3 jian4] /clearly/
超然 超然 [chao1 ran2] /supernatural/
地位 地位 [di4 wei4] /position/
嗯 嗯 [en1] /en/
勉為其難 勉为其难 [mian3 wei2 qi2 nan2] /tackle a difficult job/
答允 答允 [da1 yun3] /agree/
整個 整个 [zheng3 ge4] /entire/
頓時 顿时 [dun4 shi2] /immediately/
片 片 [pian1] /feeling (classifier)/
受盡 受尽 [shou4 jin4] /suffer/
屈辱 屈辱 [qu1 ru3] /humiliate/
鏡頭 镜头 [jing4 tou2] /scene/
拙拙 拙拙 [zhuo1 zhuo1] /awkward/
悄悄 悄悄 [qiao1 qiao1] /quietly/
带到 带到 [dai4 dao4] /lead to/
清秀 清秀 [qing1 xiu4] /delicate and pretty/
臉孔 脸孔 [lian3 kong3] /face/
我們 我们 [wo3 men5] /we/
這麼 这么 [zhe4 me5] /like this/
歐巴桑 欧巴桑 [ou1 ba5 sang1] /older female/
呢 呢 [ne5] /ne/
實在 实在 [shi2 zai4] /really/
無敵 无敌 [wu2 di2] /unequalled/
囉唆 啰唆 [luo1 suo5] /annoying/
女孩 女孩 [nü3 hai2] /girl/
必須 必须 [bi4 xu1] /have to/
一直 一直 [yi1 zhi2] /always/
強調 强调 [qiang2 diao4] /emphasize/
點 点 [dian3] /point/
遙遠 遥远 [yao2 yuan3] /remote/
大竹 大竹 [Da4 zhu2] /Dazhu/
但是 但是 [dan4 shi4] /but/
早班 早班 [zao3 ban1] /early shift/
關係 关系 [guan1 xi5] /relation/
總是 总是 [zong3 shi4] /always/
到得 到得 [dao4 de2] /arrive at/
早 早 [zao3] /early/
七点 七点 [qi1 dian3] /7 o'clock/
位子 位子 [wei4 zi5] /seat/
溫習 温习 [wen1 xi2] /review/
早上 早上 [zao3 shang5] /early morning/
騎 骑 [ji4] /ride/
腳踏車 脚踏车 [jiao3 ta4 che1] /bicycle/
去 去 [qu4] /go/
摇摇晃晃 摇摇晃晃 [yao2 yao2 huang3 huang3] /shake and sway/
睡 睡 [shui4] /sleep/
眼 眼 [yan3] /eye/
惺忪 惺忪 [xing1 song1] /drowsy-eyed/
早餐 早餐 [zao3 can1] /breakfast/
摔 摔 [shuai1] /throw/
進 进 [jin4] /go in/
習慣 习惯 [xi2 guan4] /habit/
立刻 立刻 [li4 ke4] /immediate/
趴 趴 [pa1] /lie/
大頭 大头 [da4 tou2] /big head/
覺 觉 [jiao4] /nap/
拿起 拿起 [na2 qi3] /pick up/
筆 笔 [bi3] /pen/
朝 朝 [chao2] /towards/
揹 背 [bei1] /back/
輕 轻 [qing1] /light/
刺 刺 [ci4] /prick/
再 再 [zai4] /again/
直到 直到 [zhi2 dao4] /until/
兩 两 [liang3] /two/
迷濛 迷蒙 [mi2 meng2] /misty/
爬 爬 [pa2] /crawl/
回 回 [hui2] /turn/
過 过 [guo4] /over/
昨天 昨天 [zuo2 tian1] /yesterday/
門口 门口 [men2 kou3] /doorway/
流浪狗 流浪狗 [liu2 lang4 gou3] /stray dog/
叫 叫 [jiao4] /called/
小白 小白 [xiao3 bai2] /little white/
名字 名字 [ming2 zi5] /name/
取 取 [qu3] /choose/
哎呀 哎呀 [ai1 ya1] /ai ya/
乾淨 干净 [gan1 jing4] /neat/
妹妹 妹妹 [mei4 mei5] /younger sis/
㧱 拿 [na2] /hold/
東西 东西 [dong1 xi1] /stuff/
它 它 [ta1] /it/
搖 摇 [yao2] /wag/
尾巴 尾巴 [wei3 ba5] /tail/
懂事 懂事 [dong3 shi4] /intelligent/
狗 狗 [gou3] /dog/
養 养 [yang3] /keep/
不是 不是 [bu2 shi5] /is not/
不可以 不可以 [bu4 ke3 yi3] /may not/
耶 耶 [ye1] /ye/
替 替 [ti4] /for/
人生 人生 [ren2 sheng1] /life/
負責 负责 [fu4 ze2] /be in charge of/
不是嗎 不是吗 [bu4 shi4 ma5] /isn't that so?/
想法 想法 [xiang3 fa3] /way of thinking/
七点半 七点半 [qi1 dian3 ban4] /7.30/
自習 自习 [zi4 xi2] /self-study/
把握 把握 [ba3 wo4] /grasp/
機會 机会 [ji1 hui4] /opportunity/
滔滔不絕 滔滔不绝 [tao1 tao1 bu4 jue2] /talking non-stop/
發生 发生 [fa1 sheng1] /happen/
什麼事 什么事 [shen2 me5 shi4] /what/
事無大小 事无大小 [shi4 wu2 da4 xiao3] /no matter small or big things/
雞毛蒜皮 鸡毛蒜皮 [ji1 mao2 suan4 pi2] /chicken feathers and garlic skins/
般 般 [ban1] /sort/
事情 事情 [shi4 qing5] /affair/
能 能 [neng2] /can/
得很 得很 [de5 hen3] /very/
高興 高兴 [gao1 xing4] /happy/
吃 吃 [chi1] /eat/
静静 静静 [jing4 jing4] /quiet/
听 听 [ting1] /listen/
不斷 不断 [bu4 duan4] /unceasing/
吐槽 吐槽 [tu4 cao2] /roast/
喜孜孜 喜孜孜 [xi3 zi1 zi1] /euphoria/
聊 聊 [liao2] /chat/
生活 生活 [sheng1 huo2] /life/
小事 小事 [xiao3 shi4] /trifle/
模樣 模样 [mu2 yang4] /look/
常 常 [chang2] /always/
啼笑皆非 啼笑皆非 [ti2 xiao4 jie1 fei1] /not to know whether to laugh or cry/
原來 原来 [yuan2 lai2] /so, actually/
用功 用功 [yong4 gong1] /diligent/
讀書 读书 [du2 shu1] /study/
大人 大人 [da4 ren5] /adult/
私底下 私底下 [si1 di3 xia5] /privately/
卻是 却是 [que4 shi4] /nevertheless/
瞎扯淡 瞎扯淡 [xia1 che3 dan4] /talk nonsense/
表面上 表面上 [biao3 mian4 shang5] /outwardly/
裝作 装作 [zhuang1 zuo4] /pretend/
副 副 [fu4] /expression/
意興 意兴 [yi4 xing4] /interest/
闌珊 阑珊 [lan2 shan1] /waning/
逗 逗 [dou4] /tease/
更 更 [geng1] /even more/
賣力 卖力 [mai4 li4] /work hard/
這些 这些 [zhe4 xie1] /these/
狗屁倒灶 狗屁倒灶 [gou3 pi4 dao3 zao4] /bullshit/
如果 如果 [ru2 guo3] /if/
裝 装 [zhuang1] /pretend/
騷擾 骚扰 [sao1 rao3] /disturb/
久 久 [jiu3] /long/
依舊 依旧 [yi1 jiu4] /as before/
無動於衷 无动于衷 [wu2 dong4 yu2 zhong1] /indifferent/
的話 的话 [de5 hua4] /(after if)/
筆帽 笔帽 [bi3 mao4] /pen's cap/
拔 拔 [ba2] /pull up/
開 开 [kai1] /open/
用力 用力 [yong4 li4] /exert/
突 突 [tu1] /sudden/
痛 痛 [tong4] /ache/
不得不 不得不 [bu4 de2 bu4] /have no choice but to/
大驚 大惊 [da4 jing1] /with great alarm/
轉身 转身 [zhuan3 shen1] /turn round/
死 死 [si3] /die/
熬夜 熬夜 [ao2 ye4] /stay up late/
收 收 [shou1] /collect/
眼中 眼中 [yan3 zhong1] /in one's eyes/
絲 丝 [si1] /bit/
愧疚 愧疚 [kui4 jiu4] /feel guilty/
大力 大力 [da4 li4] /energetically/
要死 要死 [yao4 si3] /want to die/
抱怨 抱怨 [bao4 yuan4] /complain/
白色 白色 [bai2 se4] /white/
制服 制服 [zhi4 fu2] /uniform/
留下 留下 [liu2 xia4] /leave behind/
丑 丑 [chou3] /ugly/
藍 蓝 [lan2] /blue/
念書 念书 [nian4 shu1] /study/
紅 红 [hong2] /red/
又 又 [you4] /again/
口吻 口吻 [kou3 wen3] /tone of voice/
學生 学生 [xue2 sheng5] /student/
還有 还有 [hai2 you3] /still/
混 混 [hun2] /mingle/
畫 画 [hua4] /draw/
揉 揉 [rou2] /rub/
對了 对了 [dui4 le5] /Oh, btw/
櫻桃 樱桃 [ying1 tao2] /cherry/
小丸子 小丸子 [xiao3 wan2 zi5] /Maruko/
好笑 好笑 [hao3 xiao4] /funny/
爺爺 爷爷 [ye2 ye5] /grandfather/
友藏 友藏 [You3 zang4] /You Zang/
興沖沖 兴冲冲 [xing4 chong1 chong1] /animatedly/
開啟 开启 [kai1 qi3] /open/
話題 话题 [hua4 ti2] /subject/
啃 啃 [ken3] /gnaw/
饅頭 馒头 [man2 tou5] /bun/
加 加 [jia1] /add/
蛋 蛋 [dan4] /egg/
樣子 样子 [yang4 zi5] /appearance/
不禁 不禁 [bu4 jin1] /can't help/
升起 升起 [sheng1 qi3] /raise/
異樣 异样 [yi4 yang4] /peculiar/
感覺 感觉 [gan3 jue2] /feeling/
像 像 [xiang4] /like/
優秀 优秀 [you1 xiu4] /outstanding/
好学生 好学生 [hao3 xue2 sheng1] /good student/
老是 老是 [lao3 shi5] /always/
巴 巴 [ba1] /cling/
任何 任何 [ren4 he2] /any/
角度 角度 [jiao3 du4] /angle/
糟糕 糟糕 [zao1 gao1] /terrible/
壞 坏 [huai4] /bad/
進行 进行 [jin4 xing2] /carry out/
晨報 晨报 [chen2 bao4] /morning newspaper/
真是 真是 [zhen1 shi5] /indeed/
滑稽 滑稽 [hua2 ji1] /amusing/
至極 至极 [zhi4 ji2] /extremely/
令 令 [ling4] /make/
沾沾自喜 沾沾自喜 [zhan1 zhan1 zi4 xi3] /immeasurably self-satisfied/
越 越 [yue4] /the more/
回去 回去 [hui2 qu5] /return/
再接再厲 再接再厉 [zai4 jie1 zai4 li4] /continue the struggle/
後來 后来 [hou4 lai2] /afterwards/
便 便 [bian4] /then/
養成 养成 [yang3 cheng2] /cultivate/
課 课 [ke4] /class/
聊天 聊天 [liao2 tian1] /chat/
地理 地理 [di4 li3] /geography/
方式 方式 [fang1 shi4] /way/
慈 慈 [ci2] /compassionate/
濟 济 [ji4] /aid/
功德 功德 [gong1 de2] /virtue/
精神 精神 [jing1 shen2] /spirit/
無所不包 无所不包 [wu2 suo3 bu4 bao1] /not excluding anything/
好處 好处 [hao3 chu3] /benefit/
登記 登记 [deng1 ji4] /register/
名單 名单 [ming2 dan1] /list of names/
旹 时 [shi2] /time/
不由自主 不由自主 [bu4 you2 zi4 zhu3] /can't help/
回避 回避 [hui2 bi4] /shun/
同樣 同样 [tong2 yang4] /same/
欺恶怕善 欺恶怕善 [qi1 e4 pa4 shan4] /fear the evil, bully the good/
可是 可是 [ke3 shi4] /is indeed/
典型 典型 [dian3 xing2] /type/
肆無忌憚 肆无忌惮 [si4 wu2 ji4 dan4] /absolutely unrestrained/
成為 成为 [cheng2 wei2] /become/
稱 称 [cheng1] /name/
朋友 朋友 [peng2 you5] /friend/
不管 不管 [bu4 guan3] /no matter/
或是 或是 [huo4 shi4] /or/
以前 以前 [yi3 qian2] /before/
成績 成绩 [cheng2 ji4] /achievement/
絕對 绝对 [jue2 dui4] /absolute/
衡量 衡量 [heng2 liang2] /consider/
價值 价值 [jia4 zhi2] /value/
重要 重要 [zhong4 yao4] /important/
標準 标准 [biao1 zhun3] /criterion/
具備 具备 [ju4 bei4] /possess/
特殊 特殊 [te4 shu1] /special/
才能 才能 [cai2 neng2] /talent/
繪畫 绘画 [hui4 hua4] /drawing/
音樂 音乐 [yin1 yue4] /music/
空手道 空手道 [kong1 shou3 dao4] /karate/
彈 弹 [dan4] /shot/
橡皮筋 橡皮筋 [xiang4 pi2 jin1] /rubber band/
等 等 [deng3] /etc./
只要 只要 [zhi3 yao4] /if only/
不夠 不够 [bu4 gou4] /not enough/
認為 认为 [ren4 wei2] /consider/
守 守 [shou3] /keep/
本分 本分 [ben3 fen4] /one's part/
心神 心神 [xin1 shen2] /mind/
分給 分给 [fen1 gei3] /divide/
旁門左道 旁门左道 [pang2 men2 zuo3 dao4] /dissident group/
反之 反之 [fan3 zhi1] /on the other hand.../
其他 其他 [qi2 ta1] /other/
領域 领域 [ling3 yu4] /domain/
稍微 稍微 [shao1 wei1] /a little bit/
突出 突出 [tu1 chu1] /outstanding/
一點 一点 [yi1 dian3] /a bit/
師長 师长 [shi1 zhang3] /teacher/
傑出 杰出 [jie2 chu1] /outstanding/
行 行 [xing2] /ok/
放 放 [fang4] /put/
手掌心 手掌心 [shou3 zhang3 xin1] /palm/
疼惜 疼惜 [teng2 xi1] /cherish/
吾校 吾校 [wu2 xiao4] /my school/
例外 例外 [li4 wai4] /exception/
針對 针对 [zhen1 dui4] /to focus on/
月考 月考 [yue4 kao3] /monthly test/
本 本 [ben3] /this/
校 校 [xiao4] /school/
設立 设立 [she4 li4] /set up/
名 名 [ming2] /name/
之 之 [zhi1] /zhi/
為 为 [wei2] /as/
红榜 红榜 [hong2 bang3] /red roll/
關卡 关卡 [guan1 qia3] /checkpoint/
月 月 [yue4] /moon/
攷 考 [kao3] /beat/
名列 名列 [ming2 lie4] /rank/
全 全 [quan2] /all/
六十 六十 [liu4 shi2] /sixty/
排 排 [pai2] /line up/
所謂 所谓 [suo3 wei4] /so-called/
人 人 [ren2] /person/
毛筆 毛笔 [mao2 bi3] /writing brush/
字 字 [zi4] /letter/
紅色 红色 [hong2 se4] /red/
貼 贴 [tie1] /stick/
中 中 [Zhong1] /within/
走廊 走廊 [zou3 lang2] /corridor/
光宗耀祖 光宗耀祖 [guang1 zong1 yao4 zu3] /bring honor to one's ancestors/
这次 这次 [zhe4 ci4] /this time/
差 差 [cha4] /fall short/
幾分 几分 [ji3 fen1] /a bit/
變成 变成 [bian4 cheng2] /become/
間 间 [jian1] /between/
相互 相互 [xiang1 hu4] /each other/
詢問 询问 [xun2 wen4] /inquire/
等級 等级 [deng3 ji2] /grade/
劃分 划分 [hua4 fen1] /differentiate/
班級 班级 [ban1 ji2] /class/
進入 进入 [jin4 ru4] /enter/
人數 人数 [ren2 shu4] /number of people/
象徵 象征 [xiang4 zheng1] /symbolize/
國力 国力 [guo2 li4] /a nation's power/
代表 代表 [dai4 biao3] /representative/
品牌 品牌 [pin3 pai2] /brand name/
佔據 占据 [zhan4 ju4] /occupy/
多 多 [duo1] /many/
笑容 笑容 [xiao4 rong2] /smile/
燦爛 灿烂 [can4 lan4] /glitter/
其它 其它 [qi2 ta1] /other/
科 科 [ke1] /section/
任老师 任老师 [ren4 lao3 shi1] /form teacher/
与有荣焉 与有荣焉 [yu2 you3 rong2 yan1] /feel honored/
第一 第一 [di4 yi1] /first/
放假 放假 [fang4 jia4] /holiday/
時候 时候 [shi2 hou5] /time/
帶 带 [dai4] /take along/
埔里 埔里 [Pu3 li3] /Puli/
国文 国文 [guo2 wen2] /literature/
周淑真 周淑真 [zhou1 shu1 zhen1] /Zhou Shuzhen/
宣布 宣布 [xuan1 bu4] /declare/
歡聲 欢声 [huan1 sheng1] /cheers/
雷 雷 [lei2] /thunder/
動 动 [dong4] /move/
關 关 [guan1] /concern/
屁事 屁事 [pi4 shi4] /trifling matter/
雖然 虽然 [sui1 ran2] /although/
唸 念 [nian4] /study/
資優班 资优班 [zi1 you1 ban1] /gifted class/
虛幻 虚幻 [xu1 huan4] /imaginary/
形容詞 形容词 [xing2 rong2 ci2] /adjective/
名詞 名词 [ming2 ci2] /noun/
所以 所以 [suo3 yi3] /therefore/
非常多 非常多 [fei1 chang2 duo1] /a lot/
結束 结束 [jie2 shu4] /finish/
點點 点点 [dian3 dian3] /dotting/
人頭 人头 [ren2 tou2] /person/
數目 数目 [shu4 mu4] /amount/
全年级 全年级 [quan2 nian2 ji2] /entire grade year/
前三 前三 [qian2 san1] /top three/
衝進 冲进 [chong1 jin4] /charge in/
不會 不会 [bu4 hui4] /unlikely/
奇怪 奇怪 [qi2 guai4] /strange/
請問 请问 [qing3 wen4] /may I ask/
曾經 曾经 [ceng2 jing1] /ever/
噹 当 [dang1] /act as/
麥克風 麦克风 [mai4 ke4 feng1] /microphone/
裝模作樣 装模作样 [zhuang1 mo2 zuo4 yang4] /put on an act/
不要 不要 [bu4 yao4] /don't/
那麼 那么 [na4 me5] /like that/
好不好 好不好 [hao3 bu5 hao3] /all right?/
全校 全校 [quan2 xiao4] /entire school/
前十 前十 [qian2 shi2] /top ten/
吼 吼 [hou3] /hou/
屁 屁 [pi4] /fart/
到底 到底 [dao4 di3] /finally/
花 花 [hua1] /spend/
幾個 几个 [ji3 ge5] /a few/
小時 小时 [xiao3 shi2] /hour/
反 反 [fan3] /contrary/
譏 讥 [ji1] /ridicule/
認真 认真 [ren4 zhen1] /serious/
聰明 聪明 [cong1 ming5] /intelligent/
害怕 害怕 [hai4 pa4] /be afraid/
嘻嘻 嘻嘻 [xi1 xi1] /hee hee/
咲 笑 [xiao4] /laugh/
心虛 心虚 [xin1 xu1] /lack confidence/
關於 关于 [guan1 yu2] /pertaining to/
沒來由 没来由 [mei2 lai2 you2] /without any reason/
自信 自信 [zi4 xin4] /self-confidence/
天生 天生 [tian1 sheng1] /innate/
臭屁 臭屁 [chou4 pi4] /self-important/
氣味 气味 [qi4 wei4] /scent/
最好 最好 [zui4 hao3] /best/
家裡 家里 [jia1 li3] /home/
蠻 蛮 [man2] /very/
有錢 有钱 [you3 qian2] /well-off/
買 买 [mai3] /buy/
最新 最新 [zui4 xin1] /latest/
刊 刊 [kan1] /print/
少年 少年 [shao4 nian2] /youth/
快報 快报 [kuai4 bao4] /bulletin/
並 并 [bing4] /and/
把 把 [ba3] /grasp/
借 借 [jie4] /lend/
回家 回家 [hui2 jia1] /return home/
一起 一起 [yi1 qi3] /together/
關心 关心 [guan1 xin1] /care about/
超级赛亚人 超级赛亚人 [chao1 ji2 sai4 ya4 ren2] /Super Saiyan/
弗力札 弗力札 [fu2 li4 zha2] /Frieza/
BL BL [BL5] /BL/
狀況 状况 [zhuang4 kuang4] /situation/
熟捻 熟捻 [shu2 nian3] /mature?/
如 如 [ru2] /as/
莫名其妙 莫名其妙 [mo4 ming2 qi2 miao4] /baffling/
理解 理解 [li3 jie3] /comprehend/
小鎮 小镇 [xiao3 zhen4] /small town/
放學後 放学后 [fang4 xue2 hou4] /after school/
陪 陪 [pei2] /accompany/
最近 最近 [zui4 jin4] /recently/
樹 树 [shu4] /tree/
天空 天空 [tian1 kong1] /sky/
翻 翻 [fan1] /turn over/
講 讲 [jiang3] /speak/
害 害 [hai4] /cause/
腦筋 脑筋 [nao3 jin1] /brains/
繼續 继续 [ji4 xu4] /continue/
頁 页 [ye4] /page/
話 话 [hua4] /speech/
脖子 脖子 [bo2 zi5] /neck/
酸 酸 [suan1] /sore/
似的 似的 [shi4 de5] /seems as if/
放下 放下 [fang4 xia4] /put down/
挖 挖 [wa1] /dig/
鼻孔 鼻孔 [bi2 kong3] /nostril/
冲虾 冲虾 [chong1 xia1] /do what/
浮雲 浮云 [fu2 yun2] /floating clouds/
迷惑 迷惑 [mi2 huo5] /puzzle/
特別 特别 [te4 bie2] /special/
綠色 绿色 [lü4 se4] /green/
鼻屎 鼻屎 [bi2 shi3] /snot/
真的假的 真的假的 [zhen1 de5 jia3 de5] /no way!/
呆呆 呆呆 [dai1 dai1] /foolish/
有時候 有时候 [you3 shi2 hou5] /sometimes/
怕 怕 [Pa4] /be afraid/
黏 黏 [nian2] /sticky/
藍色 蓝色 [lan2 se4] /blue/
書包 书包 [shu1 bao1] /schoolbag/
前往 前往 [qian2 wang3] /leave for/
公交車 公交车 [gong1 jiao1 che1] /public transport vehicle/
俗套 俗套 [su2 tao4] /cliché/
如同 如同 [ru2 tong2] /like/
愛情 爱情 [ai4 qing2] /romance/
小說 小说 [xiao3 shuo1] /novel/
九十九 九十九 [jiu3 shi2 jiu3] /ninety nine/
公式 公式 [gong1 shi4] /formula/
第七十二 第七十二 [di4 qi1 shi2 er4] /72th/
種 种 [zhong3] /seed/
老掉牙 老掉牙 [lao3 diao4 ya2] /very old/
相对于 相对于 [xiang4 dui4 yu2] /relative to/
差勁 差劲 [cha4 jin4] /bad/
荒唐 荒唐 [huang1 tang2] /absurd/
數學 数学 [shu4 xue2] /mathematics/
肇因 肇因 [zhao4 yin1] /origin/
于 于 [yu2] /in/
负负得正 负负得正 [fu4 fu4 de5 zheng4] /two negatives make a positive/
基本 基本 [ji1 ben3] /basic/
觀念 观念 [guan1 nian4] /notion/
因式分解 因式分解 [yin1 shi4 fen1 jie3] /factorization/
好端端 好端端 [hao3 duan1 duan1] /perfectly all right/
分解 分解 [fen1 jie3] /resolve/
鬼 鬼 [gui3] /demon/
罕有 罕有 [han3 you3] /rarely have/
及格 及格 [ji2 ge2] /pass/
創下 创下 [chuang4 xia4] /establish/
最高 最高 [zui4 gao1] /highest/
分 分 [fen1] /divide/
竟 竟 [jing4] /unexpectedly/
四十八 四十八 [si4 shi2 ba1] /48/
難堪 难堪 [nan2 kan1] /hard to take/
記錄 记录 [ji4 lu4] /record/
除了 除了 [chu2 le5] /besides/
需要 需要 [xu1 yao4] /need/
理化 理化 [li3 hua4] /physics and chemistry/
搖搖欲墜 摇摇欲坠 [yao2 yao2 yu4 zhui4] /on the verge of collapse/
試題 试题 [shi4 ti2] /exam question/
稍 稍 [shao1] /somewhat/
作 作 [zuo1] /do/
變化 变化 [bian4 hua4] /variation/
總括 总括 [zong3 kuo4] /sum up/
百 百 [bai3] /hundred/
四 四 [si4] /four/
游 游 [you2] /travel/
䰟 魂 [hun2] /soul/
似 似 [shi4] /seem/
徘徊 徘徊 [pai2 huai2] /hover around/
然而 然而 [ran2 er2] /however/
將來 将来 [jiang1 lai2] /future/
漫畫家 漫画家 [man4 hua4 jia1] /cartoon writer/
相當 相当 [xiang1 dang1] /fairly/
不論 不论 [bu4 lun4] /whatever/
或 或 [huo4] /or/
下課 下课 [xia4 ke4] /out of class/
作業 作业 [zuo4 ye4] /homework/
連環 连环 [lian2 huan2] /chain/
形式 形式 [xing2 shi4] /form/
傳閱 传阅 [chuan2 yue4] /read and pass on/
根本 根本 [gen1 ben3] /basically/
不在乎 不在乎 [bu4 zai4 hu5] /not to care/
毫不 毫不 [hao2 bu4] /hardly/
在乎 在乎 [zai4 hu5] /care about/
回到 回到 [hui2 dao4] /return to/
那個 那个 [na4 ge5] /that one/
問題 问题 [wen4 ti2] /question/
承認 承认 [cheng2 ren4] /admit/
窘迫 窘迫 [jiong3 po4] /in a predicament/
不自在 不自在 [bu4 zi4 zai5] /uneasy/
覺得 觉得 [jue2 de5] /think/
背後 背后 [bei4 hou4] /behind/
淡淡 淡淡 [dan4 dan4] /faint/
說出 说出 [shuo1 chu1] /speak out/
怎麼說呢 怎么说呢 [zen3 me5 shuo1 ne5] /how to say/
每個人 每个人 [mei3 ge5 ren2] /everybody/
勉強 勉强 [mian3 qiang3] /reluctant/
答 答 [da1] /answer/
語無倫次 语无伦次 [yu3 wu2 lun2 ci4] /incoherent speech/
選 选 [xuan3] /choose/
語氣 语气 [yu3 qi4] /tone/
責備 责备 [ze2 bei4] /blame/
只有 只有 [zhi3 you3] /only have/
若有似无 若有似无 [ruo4 you3 si4 wu2] /not sure whether exist or not/
成熟 成熟 [cheng2 shu2] /mature/
悻悻 悻悻 [xing4 xing4] /angry/
看着 看着 [kan4 zhe5] /look-ing/
蘑菇 蘑菇 [mo2 gu5] /mushroom/
短发 短发 [duan3 fa1] /short hair/
時間 时间 [shi2 jian1] /time/
別的 别的 [bie2 de5] /else/
地方 地方 [di4 fang1] /region/
本能 本能 [ben3 neng2] /instinct/
微小 微小 [wei1 xiao3] /extremely small/
拉 拉 [la1] /pull/
混帐 混帐 [hun2 zhang4] /bastard/
若 若 [ruo4] /if/
為什麼 为什么 [wei4 shen2 me5] /why?/
擾亂 扰乱 [rao3 luan4] /disturb/
哈哈笑 哈哈笑 [ha1 ha1 xiao4] /laugh out loud/
回答 回答 [hui2 da2] /reply/
壞透 坏透 [huai4 tou4] /completely bad/
關你屁事 关你屁事 [guan1 ni3 pi4 shi4] /None of your goddamn business!/
責罵 责骂 [ze2 ma4] /scold/
惹麻煩 惹麻烦 [re3 ma2 fan5] /create difficulties/
回敬 回敬 [hui2 jing4] /return a compliment/
管 管 [Guan3] /manage/
去死 去死 [qu4 si3] /go to hell!/
了不起 了不起 [liao3 bu5 qi3] /amazing/
偏偏 偏偏 [pian1 pian1] /unfortunately/
到處 到处 [dao4 chu4] /everywhere/
那種 那种 [na4 zhong3] /that type/
说不上来 说不上来 [shuo1 bu4 shang4 lai2] /don't know how to say/
教養 教养 [jiao4 yang3] /upbringing/
不過 不过 [bu4 guo4] /only/
在做什么 在做什么 [zai4 zuo4 shen2 ma2] /what you're doing/
小鬼 小鬼 [xiao3 gui3] /little demon/
完全 完全 [wan2 quan2] /complete/
克住 克住 [ke4 zhu4] /subdue/
克 克 [ke4] /subdue/
死死 死死 [si3 si3] /die die/
陷入 陷入 [xian4 ru4] /sink into/
困頓 困顿 [kun4 dun4] /difficult circumstance/
許志彰 许志彰 [xu3 zhi4 zhang1] /Xu Zhizhang/
李豐名 李丰名 [li3 feng1 ming2] /Li Fengming/
搗亂 捣乱 [dao3 luan4] /disturb/
哈哈大笑 哈哈大笑 [ha1 ha1 da4 xiao4] /laugh heartily/
同時 同时 [tong2 shi2] /simultaneously/
因為 因为 [yin1 wei4] /because/
想 想 [xiang3] /want/
開口 开口 [kai1 kou3] /open mouth/
笑話 笑话 [xiao4 hua5] /joke/
座位 座位 [zuo4 wei4] /seat/
後方 后方 [hou4 fang1] /the rear/
傳來 传来 [chuan2 lai2] /come through/
聲 声 [sheng1] /sound/
嘆息 叹息 [tan4 xi1] /sigh/
只好 只好 [zhi3 hao3] /have to/
抓着 抓着 [zhua1 zhe5] /scratch-ing/
作罷 作罢 [zuo4 ba4] /drop/
回頭 回头 [hui2 tou2] /turn round/
只見 只见 [zhi3 jian4] /see/
清澈 清澈 [qing1 che4] /clear/
發光 发光 [fa1 guang1] /shine/
放心 放心 [fang4 xin1] /feel relieved/
換 换 [huan4] /exchange/
到時候 到时候 [dao4 shi2 hou4] /when the moment comes/
不用 不用 [bu4 yong4] /need not/
煩 烦 [fan2] /feel vexed/
皺眉 皱眉 [zhou4 mei2] /frown/
答非所問 答非所问 [da2 fei1 suo3 wen4] /sidestep the question/
嘛 嘛 [ma5] /ma/
廢話 废话 [fei4 hua4] /nonsense/
頂 顶 [ding3] /apex/
私立學校 私立学校 [si1 li4 xue2 xiao4] /private school/
貴 贵 [gui4] /expensive/
老媽子 老妈子 [lao3 ma1 zi5] /amah/
起來 起来 [qi3 lai5] /stand up/
矯正 矫正 [jiao3 zheng4] /correct/
怪癖 怪癖 [guai4 pi3] /peculiarity/
嘮叨 唠叨 [lao2 dao5] /prattle/
才 才 [cai2] /ability/
十五 十五 [shi2 wu3] /fifteen/
嵗 岁 [sui4] /age/
嚴重 严重 [yan2 zhong4] /serious/
考慮 考虑 [kao3 lü4] /think over/
未來 未来 [wei4 lai2] /future/
輕鬆 轻松 [qing1 song1] /relax/
改不掉 改不掉 [gai3 bu4 diao4] /cannot change/
毛病 毛病 [mao2 bing4] /shortcomings/
無可救藥 无可救药 [wu2 ke3 jiu4 yao4] /no antidote is possible/
不著 不着 [bu4 zhao2] /no need/
村 村 [cun1] /village/
店 店 [dian4] /inn/
總有 总有 [zong3 you3] /inevitably there will be/
屌 屌 [diao3] /cool/
如此 如此 [ru2 ci3] /in this way/
簡單 简单 [jian3 dan1] /simple/
麼 么 [ma2] /exclamatory final particle/
總之 总之 [zong3 zhi1] /in a word/
能量 能量 [neng2 liang4] /energy/
處於 处于 [chu3 yu2] /be in/
正負 正负 [zheng4 fu4] /positive and negative/
中和 中和 [Zhong1 he2] /neutralize/
狀態 状态 [zhuang4 tai4] /situation/
預感 预感 [yu4 gan3] /premonition/
下去 下去 [xia4 qu4] /go down/
幽默 幽默 [you1 mo4] /humorous/
個性 个性 [ge4 xing4] /individuality/
越來越 越来越 [yue4 lai2 yue4] /more and more/
壓抑 压抑 [ya1 yi4] /stifling/
自大 自大 [zi4 da4] /arrogant/
普通人 普通人 [pu3 tong1 ren2] /ordinary person/
透頂 透顶 [tou4 ding3] /thoroughly/
無可 无可 [wu2 ke3] /can't/
否認 否认 [fou3 ren4] /declare to be untrue/
容易 容易 [rong2 yi4] /easy/
舒服 舒服 [shu1 fu5] /comfortable/
生厭 生厌 [sheng1 yan4] /fed up/
架子 架子 [jia4 zi5] /airs/
提 提 [di1] /mention/
尤其 尤其 [you2 qi2] /especially/
與 与 [yu3] /together with/
往 往 [wang3] /go/
日常 日常 [ri4 chang2] /daily/
對話 对话 [dui4 hua4] /dialogue/
份 份 [fen4] /classifier/
快 快 [kuai4] /rapid/
多餘 多余 [duo1 yu2] /superfluous/
情緒 情绪 [qing2 xu4] /mood/
畢竟 毕竟 [bi4 jing4] /after all/
遇到 遇到 [yu4 dao4] /meet/
漂亮 漂亮 [piao4 liang5] /pretty/
年輕 年轻 [nian2 qing1] /young/
難能可貴 难能可贵 [nan2 neng2 ke3 gui4] /rare and precious/